server {
    listen 80;
    server_name d.projekte.swe.htwk-leipzig.de;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 default ssl;
    server_name d.projekte.swe.htwk-leipzig.de;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
